# hotels_app_repo

./: instructions and improvements.txt
HotelsReviewApp/: HotelsReviewApp.sln
HotelsReviewApp/HotelsReviewApp.Api/: HotelsReviewApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
HotelsReviewApp/HotelsReviewApp.Api/Controllers/: AccountController.cs  AccountsController.cs  FavoritesController.cs  HotelsController.cs  ReactionsController.cs  ReviewsController.cs
HotelsReviewApp/HotelsReviewApp.Api/Filters/: HandleExceptionsFilter.cs
HotelsReviewApp/HotelsReviewApp.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelsReviewApp/HotelsReviewApp.Api/Pages/Shared/: _Layout.cshtml
HotelsReviewApp/HotelsReviewApp.Api/Properties/: launchSettings.json
HotelsReviewApp/HotelsReviewApp.Domain.Model/: Address.cs  Entity.cs  GeoLocation.cs  Hotel.cs  HotelRating.cs  Image.cs  ReactionType.cs  Review.cs  User.cs  UserFavoriteHotel.cs  UserReviewReaction.cs
HotelsReviewApp/HotelsReviewApp.Domain.Model.Tests/: HotelFixture.cs  HotelsReviewApp.Domain.Model.Tests.csproj  ReviewFixture.cs  UserFixture.cs
HotelsReviewApp/HotelsReviewApp.Domain.Model/Core/: CommandEmptyResult.cs
HotelsReviewApp/HotelsReviewApp.Domain.Model/Extensions/: HotelExtensions.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/: Class1.cs  CommandResult.cs  HotelsReviewApp.Domain.Service.csproj
HotelsReviewApp/HotelsReviewApp.Domain.Service/Favorites/AddHotelToFavorites/: AddHotelToFavoritesCommand.cs  AddHotelToFavoritesCommandHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Favorites/GetUserFavorites/: GetUserFavoritesQuery.cs  GetUserFavoritesQueryHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Favorites/GetUserFavorites/Dtos/: FavoriteHotelModel.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Favorites/RemoveHotelFromFavorites/: RemoveHotelFromFavoritesCommand.cs  RemoveHotelFromFavoritesCommandHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Hotels/AddHotel/: AddHotelCommand.cs  AddHotelCommandHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Hotels/EditHotelDetails/: EditHotelDetailsCommand.cs  EditHotelDetailsCommandHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Hotels/Filters/: UserHasAdminRightsFilter.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Hotels/GetHotels/: GetHotelsQuery.cs  GetHotelsQueryHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Hotels/SearchHotel/: SearchHotelQuery.cs  SearchHotelQueryHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Hotels/ViewHotelDetails/: ViewHotelDetailsQuery.cs  ViewHotelDetailsQueryHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Reactions/ReactToHotelReview/: ReactToHotelReviewCommand.cs  ReactToHotelReviewCommandHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Reactions/RemoveReactionToHotelReview/: RemoveReactionToHotelReviewCommand.cs  RemoveReactionToHotelReviewCommandHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Reviews/CreateHotelReview/: CreateHotelReviewCommand.cs  CreateHotelReviewCommandHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Reviews/GetReviewsForHotel/: GetReviewsForHotelQuery.cs  GetReviewsForHotelQueryHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Reviews/GetUsersWithReviewReactions/: GetUsersWithReviewReactionsQuery.cs  GetUsersWithReviewReactionsQueryHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Reviews/GetUsersWithReviewReactions/Dtos/: UserWithReaction.cs  UserWithReactionModel.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Users/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
HotelsReviewApp/HotelsReviewApp.Domain.Service/Users/SignUpRegularUser/: SignUpRegularUserCommand.cs  SignUpRegularUserCommandHandler.cs
HotelsReviewApp/HotelsReviewApp.Infrastructure/: HotelsReviewApp.Infrastructure.csproj
HotelsReviewApp/HotelsReviewApp.Infrastructure.Data/: HotelsReviewApp.Infrastructure.Data.csproj  IRepository.cs  IUnitOfWork.cs
HotelsReviewApp/HotelsReviewApp.Infrastructure.Data.Ef/: DbContextUnitOfWork.cs  DbInitializer.cs  EntityFrameworkRepository.cs  EntityTypeConfigurationExtensions.cs  HotelsReviewApp.Infrastructure.Data.Ef.csproj  HotelsReviewDbContext.cs  Migration-commands.txt
HotelsReviewApp/HotelsReviewApp.Infrastructure.Data.Ef/Configuration/: HotelConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserFavoriteHotelConfiguration.cs  UserReviewReactionConfiguration.cs
HotelsReviewApp/HotelsReviewApp.Infrastructure.Data.Ef/Migrations/: 20191214190004_Initial.Designer.cs  20191214190004_Initial.cs  20191214193611_Initial.Designer.cs  20191214193611_Initial.cs  20191214200457_AddingHotelsAndReviews.Designer.cs  20191214200913_RemovingRelationship.cs  (+13 more)
HotelsReviewApp/HotelsReviewApp.Infrastructure/Autofac/: EntityFrameworkModule.cs
(+2 files in other folders)
